html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  /* overflow: hidden;  */
  /* Prevents scrollbars */
}

body {
  background-image: url("../Media/bg-lp.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  font-family: sans-serif, arial, helvetica;
}

.main-nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin-top: 25px;
  padding: 10px 20px;
}
#header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
}

header.sticky{
  > #header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    background-image: url(../Media/bg-lp.jpg);
    object-fit: contain;
  }
}
/* designing site logo */
.site-logo {
  height: 80px;
  padding: 5px;
  > img {
    height: 90%;
    background-color: transparent;
  }
}

/* styling navigation bar and hover affects */
.navigation-bar > ul {
  list-style: none;
  display: flex;
  padding: 10px;
  gap: 25px; /*giving space b/w links */
}
/* navigation bar  ops */

.navigation-option {
  padding: 5px 10px;
  position: relative;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  > a {
    text-decoration: none;
    color: inherit;
  }
}

.navigation-option::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 40%;
  left: 0;
  bottom: 0;
  /* border-radius: 2px; */
  background-color: #924ea3;
  transform: scale(0, 1);
  transform-origin: left bottom;
  transition: transform ease 0.3s;
}

.navigation-option:hover::after {
  transform: scale(1, 1);
}
/* Remove default outline on focus */
.navigation-option:focus {
  outline: none;
}

/* search and heart icon styling */
.nav-icon {
  /* margin-right: 70px; */
  padding: 0 20px;
  display: flex;
  gap: 20px;
  margin-left: 300px;
}

.nav-icon > img {
  background-color: white;
  border-radius: 50%;
  padding: 15px;
  height: 35px;
  cursor: pointer;
}

.navigation-sidebar {
  display: none;
}

.product-section {
  display: flex;
  gap: 30px;
  padding: 10px;
  margin: 290px 0 0 200px;
}

  .highlight-prod {
    display: flex;
    flex-direction: column;
    background-color: #9ea2e3;
    height: 570px;
    padding: 20px;
    width: 360px;
    position: relative;
    border-radius: 70px 70px 0 0;
  }

  .highlight-shoe-img {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 250px;
  }

  .highlight-shoe-img span:first-child {
    position: absolute;
    left: -25px;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    font-size: 10px;
    border-radius: 50%;
    cursor: pointer;
  }

  /* implementing style to second span - pricung */
  .highlight-shoe-img span:nth-of-type(2) {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .highlight-shoe-img img {
    height: 320px;
    object-fit: contain;
    position: absolute;
    top: -130px;
    left: 50%; 
    transform: translateX(-50%);
  }


/* written by chatGPT */
.main-prod-details {
  flex-grow: 1; /* Ensure this div takes the remaining space */
  margin-top: 20px; /* Add some margin to separate it from the image */
}